═══════════════════════════════════════════════════════════════
  ⚠️  ВАЖНО: ПЕРВЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════

Перед первым запуском системы необходимо установить зависимости
для мобильного приложения (добавлена новая библиотека):

  $ cd era_mobile
  $ npm install
  $ cd ..

Это нужно сделать ОДИН РАЗ для установки expo-constants.

Также нужно установить tmux: sudo apt-get install tmux

После этого можно запускать:

  $ ./era_scripts/start-dev.sh

═══════════════════════════════════════════════════════════════

Если у вас уже установлены все зависимости для других приложений,
этого достаточно. Если нет, выполните также:

Backend:
  $ cd eraofchange && rvm use && bundle install && cd ..

Frontend:
  $ cd era_front && pnpm install && cd ..

═══════════════════════════════════════════════════════════════

